<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TQS/WSDLs/SimpleTaskQueryService"/>
            <con:binding>
                <con:name>GetMyTasksBinding</con:name>
                <con:namespace>urn:SimpleTaskQueryService</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-abb7126.7d861cf9.0.1471410a731.N7fa5">
            <con:stage id="_StageId-abb7126.7d861cf9.0.1471410a731.N7fa3" name="CallTQS">
                <con:context>
                    <con1:userNsDecl prefix="urn" namespace="urn:SimpleTaskQueryService"/>
                </con:context>
                <con:actions>
                    <con3:wsCallout xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-abb7126.7d861cf9.0.1471410a731.N7ff3</con4:id>
                        <con3:service ref="TQS/BPM_TaskQueryService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>queryTasks</con3:operation>
                        <con3:request>
                            <con3:body wrapped="false">taskListRequest</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="false">taskListResponse</con3:body>
                        </con3:response>
                        <con3:requestTransform>
                            <con3:assign varName="taskListRequest">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-abb7126.7d861cf9.0.1471410a731.N7f05</con4:id>
                                <con3:expr>
                                    <con4:xsltTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                        <con4:resource ref="TQS/Input_Params_to_TQS_TaskListQuery"/>
                                        <con4:input>$body</con4:input>
                                        <con4:param name="username">
                                            <con4:path>$body/urn:getMyTasks/username/text()</con4:path>
                                        </con4:param>
                                        <con4:param name="password">
                                            <con4:path>$body/urn:getMyTasks/password/text()</con4:path>
                                        </con4:param>
                                    </con4:xsltTransform>
                                </con3:expr>
                            </con3:assign>
                        </con3:requestTransform>
                        <con3:responseTransform>
                            <con3:replace varName="taskListResponse">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-abb7126.7d861cf9.0.1471410a731.N7fe4</con4:id>
                                <con3:expr>
                                    <con4:xsltTransform xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                                        <con4:resource ref="TQS/TQS_TaskListResponse_to_Simple_TaskListResponse"/>
                                        <con4:input>$taskListResponse</con4:input>
                                    </con4:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con3:responseTransform>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-abb7126.7d861cf9.0.1471410a731.N7fa4">
            <con:stage id="_StageId-abb7126.7d861cf9.0.1471410a731.N7fa2" name="ReturnTaskList">
                <con:context>
                    <con1:userNsDecl prefix="urn" namespace="urn:SimpleTaskQueryService"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-abb7126.7d861cf9.0.1471410a731.N7ef8</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$taskListResponse</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="QueryTasks">
                <con:request>request-abb7126.7d861cf9.0.1471410a731.N7fa5</con:request>
                <con:response>response-abb7126.7d861cf9.0.1471410a731.N7fa4</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>